<!DOCTYPE html>
<html lang="en">
<header>
        <a hd>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização do Outubro Rosa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #363636;
        }
        header {
            background-color: #202020;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            height: 15%;
        }
        nav {
            background-color: #b942d6;
            color: #3a3b3d;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: rgb(143, 63, 175);
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline
         }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #201c20;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(19, 18, 18, 0.1);
            text-align: center;
        }
        footer {
            background-color: #de8ee6;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="Wallpaper-1-1024x576.png" alt="Conscientização do Outubro Rosa" width="1000" height="500"> 
  
   
  <p> <h1>Outubro Rosa, Cuidar é Amar!</h1> </p>
</header>

<nav>
    <a href="https://www.youtube.com/watch?v=DT3aN20ykn0">Como Descobrir?</a>
    <a href="https://www.youtube.com/watch?v=inW4QkwYaOY">Prevenção</a>
    <a href="https://www.youtube.com/watch?v=IIxv43QT6ZA">Autoexame</a>
</nav>

<section>
    <h2>Por que o Outubro Rosa Surgiu?</h2>
    <p>O Outubro Rosa surgiu nos Estados Unidos na década de 1990, a partir da união de vários estados para promover ações de prevenção e conscientização sobre o câncer de mama. O movimento foi criado pela Fundação Susan G. Komen for the Cure e pela American Cancer Society. 
        A história do Outubro Rosa está relacionada com a descoberta de um tumor na mama por Susan Goodman Komen, que se sentiu sem rumo por não existirem tratamentos ou métodos de prevenção para a doença na época. 
        O laço rosa, símbolo da campanha, foi distribuído pela primeira vez aos participantes da Corrida pela Cura, em Nova York, em 1990. A fita rosa também foi divulgada pela editora da revista “Self”, Alexandra Penney, e se tornou amplamente reconhecida em 1992, numa edição especial da revista dedicada à causa.
       
     <h2>Sintomas</h2>

    <p>Os sintomas do câncer de mama que podem ser identificados no Outubro Rosa são:
        <p>->Nódulo (caroço) endurecido, fixo e indolor</p>
        <p>->Pele da mama avermelhada ou com aparência de casca de laranja</p>
        <p>->Alterações no mamilo</p>
        <p>->Saída espontânea de líquido do mamilo, que pode ser transparente, rosada ou avermelhada</p>
        <p>->Pequenos nódulos no pescoço ou nas axilas</p>
        
        <header>
     <h2>Prevenções</h2>
    <p>->Não Fume</p>
    <p>->Manter uma Alimentação Saudável</p>
    <p>->Realizar Mamografia</p>
    <p>->Pratique Atividades Físicas</p>
    <p>->Evite Bebidas Álcoolicas</p>
    <section>
               
</html>